Temperature: 32.4 F (0.2 C)
Relative Humidity: 69%
Wind: from the N (360 degrees) at 5 MPH (4 KT)
Windchill: 28 F (-2 C)
Sky conditions: overcast
***** Zone Forecast *****
922 AM EST FRI JAN 8 2016
NHZ013-090430-
INTERIOR ROCKINGHAM-
INCLUDING THE CITIES OF...SALEM...DERRY...EXETER
922 AM EST FRI JAN 8 2016
.REST OF TODAY...MOSTLY CLOUDY. A SLIGHT CHANCE OF DRIZZLE AND
FREEZING DRIZZLE THIS AFTERNOON. HIGHS IN THE MID 30S. NORTHEAST
WINDS AROUND 10 MPH. 
.TONIGHT...CLOUDY WITH A CHANCE OF FREEZING DRIZZLE. A CHANCE OF
DRIZZLE AFTER MIDNIGHT. ICE ACCUMULATION AROUND A TRACE. LOWS IN THE
UPPER 20S. LIGHT AND VARIABLE WINDS. 
.SATURDAY...CLOUDY. HIGHS IN THE UPPER 30S. LIGHT AND VARIABLE
WINDS. 
.SATURDAY NIGHT...CLOUDY. A CHANCE OF RAIN IN THE EVENING...THEN A
CHANCE OF RAIN AND SLEET AFTER MIDNIGHT. LOWS IN THE MID 30S. LIGHT
AND VARIABLE WINDS...BECOMING EAST AROUND 10 MPH AFTER MIDNIGHT.
CHANCE OF PRECIPITATION 50 PERCENT. 
.SUNDAY...RAIN. HIGHS AROUND 50. SOUTHEAST WINDS 15 TO 20 MPH WITH
GUSTS UP TO 30 MPH. CHANCE OF RAIN NEAR 100 PERCENT. 
.SUNDAY NIGHT...MOSTLY CLOUDY IN THE EVENING...THEN BECOMING PARTLY
CLOUDY. A 50 PERCENT CHANCE OF RAIN SHOWERS. LOWS AROUND 30. 
.MONDAY...PARTLY SUNNY. COLDER WITH HIGHS IN THE MID 30S. 
.MONDAY NIGHT...MOSTLY CLEAR. LOWS AROUND 20. 
.TUESDAY...PARTLY SUNNY. HIGHS IN THE LOWER 30S. 
.TUESDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING MOSTLY
CLOUDY. A 30 PERCENT CHANCE OF SNOW SHOWERS. LOWS IN THE MID 20S. 
.WEDNESDAY...PARTLY SUNNY WITH A 40 PERCENT CHANCE OF SNOW. HIGHS IN
THE LOWER 30S. 
.WEDNESDAY NIGHT AND THURSDAY...PARTLY CLOUDY. LOWS 15 TO 20. HIGHS
IN THE LOWER 30S.
